*블록레벨 vs 인라인레벨

    블록레벨- 옆에 다른 요소 x (대부분)
    인라인레벨 - 옆에 다른 요소 가능 ex) span, a, image 등, 높이랑 너비가 없음! 텍스트 같은거
    inline-block  - 높이 넓이를 허용해서 블록레벨을 한줄로 세워줌

*div vs span
     div(content division element) : 블록레벨
     span : 인라인레벨
_______________________________________

<hr> - 가로줄 생성
<br> - 줄바꿈
<sup> 내용 </sup>  - 윗첨자
<sub> 내용 </sub> - 아랫첨자

entity code 를 이용해 다양한 문자, 기호 등을 사용할 수 있음.
    형식: &코드;

_______________________________________________

***Semantic markup : 접근성을 높이고, 코드를 쉽게 알아보기 위함

    -main : 주요내용, 반복되는 내용은 제외함.
    -header/footer : 머리말/꼬리말
    -nav : 내비게이션 링크.
    -section : 주제별 콘텐츠 영역
    -article : 독립적인 내용
    -aside : 본문 이외의 내용

에밋(emmet) 문법을 통해 간편하게 html을 구성할수 있다.